{
    "name": "mnvx/pthreads-example",
    "description": "Example of using pthreads",
    "require": {
        "krakjoe/pthreads-polyfill": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mnv",
            "email": "mnvx@yandex.ru"
        }
    ]
}
